RegAuthWindow/MainWindow.xaml

<Window x:Class="RegAuthWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAuthWindow"
        mc:Ignorable="d"
        Title="Регистрация/Вход" Height="350" Width="800">
    <Grid Margin="0,0,0,-6">
        <TextBox Name ="LoginTextBoxA" HorizontalAlignment="Left" Height="25" Margin="497,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged"/>
        <PasswordBox Name ="PasswordBoxA" HorizontalAlignment="Left" Height="30" Margin="497,142,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBlock FontSize ="15" HorizontalAlignment="Left" Height="29" Margin="586,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="ru-ru" Text="Войти"/></TextBlock>
        <Button Click="AuthorizationButton_Click" Content="Войти" HorizontalAlignment="Left" Margin="586,195,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="497,117,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="497,66,0,0" VerticalAlignment="Top" Width="58"/>

        <TextBlock FontSize ="15" HorizontalAlignment="Left" Height="29" Margin="135,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Language="ru-ru" Text="Зарегистрироваться"/></TextBlock>
        <TextBox Name ="LoginTextBoxR" HorizontalAlignment="Left" Height="25" Margin="94,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" TextChanged="LoginTextBox_TextChanged"/>
        <PasswordBox Name ="PasswordBoxR" HorizontalAlignment="Left" Height="25" Margin="94,142,0,0"  VerticalAlignment="Top" Width="228"/>
        <PasswordBox Name ="ConfirmPasswordBox" HorizontalAlignment="Left" Height="25" Margin="94,195,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Click="RegisterButton_Click" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="131,242,0,0" VerticalAlignment="Top" Height="26" Width="150"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="94,116,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="94,169,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
