ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Чат" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="252*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbUserName" HorizontalAlignment="Left" Height="29" Margin="62,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="bConnDicon" Click="Disconnect_Click" Content="Disconnect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Height="29" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="167" Margin="126,58,0,0" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="79" Margin="126,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" KeyDown="tbMessage_KeyDown" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox Grid.ColumnSpan="2" Height="251" Margin="10,58,205,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>

    