ChatClient/RegAuthWindow.xaml

<Window x:Class="ChatClient.RegAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Окно входа/регистрации" Height="400" Width="800">
    <Grid Margin="0,0,0,-6" Background="#3d4540">
        <TextBox Name ="LoginTextBoxA" Background="#bfd2c6" HorizontalAlignment="Left" Height="25" Margin="497,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" TextChanged="TextBox_TextChanged"/>
        <PasswordBox Name ="PasswordBoxA"  Background="#bfd2c6" HorizontalAlignment="Left" Height="30" Margin="497,142,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBlock FontSize ="15" Foreground="White"  HorizontalAlignment="Left" Height="29" Margin="586,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"><Run Language="ru-ru" Text="Войти"/></TextBlock>
        <Button Click="AuthorizationButton_Click" Foreground="White"  Background="#3c7b84" Content="Войти" HorizontalAlignment="Left" Margin="586,195,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label Content="Пароль" Foreground="White" HorizontalAlignment="Left" Margin="497,117,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Логин" Foreground="White" HorizontalAlignment="Left" Margin="497,66,0,0" VerticalAlignment="Top" Width="58"/>

        <TextBlock Foreground="White" FontSize ="15" HorizontalAlignment="Left" Height="29" Margin="135,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"><Run Language="ru-ru" Text="Зарегистрироваться"/></TextBlock>
        <TextBox  Name ="LoginTextBoxR" Background="#bfd2c6" HorizontalAlignment="Left" Height="26" Margin="92,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" TextChanged="LoginTextBox_TextChanged"/>
        <PasswordBox  Name ="PasswordBoxR" Background="#bfd2c6" HorizontalAlignment="Left" Height="25" Margin="92,195,0,0"  VerticalAlignment="Top" Width="228"/>
        <PasswordBox Name ="ConfirmPasswordBox"  Background="#bfd2c6" HorizontalAlignment="Left" Height="25" Margin="94,250,0,0" VerticalAlignment="Top" Width="228"/>
        <Button Foreground="White" Click="RegisterButton_Click" Background="#3c7b84" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="131,298,0,0" VerticalAlignment="Top" Height="26" Width="150" RenderTransformOrigin="0.5,1.986"/>
        <Label Foreground="White" Content="Логин" HorizontalAlignment="Left" Margin="92,117,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Foreground="White" Content="Пароль" HorizontalAlignment="Left" Margin="92,164,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Foreground="White" Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="94,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="NameTextBoxR"  Background="#bfd2c6" HorizontalAlignment="Left" Height="26" Margin="94,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" TextChanged="LoginTextBox_TextChanged"/>
        <Label Foreground="White" Content="Имя" HorizontalAlignment="Left" Margin="92,66,0,0" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
